# -*- coding: utf-8 -*-

# 1. While döngüsü vasitəsilə sətri tərsinə (reversed) yazın
# =================================================

# =================================================

# 2. While döngüsü vasitəsilə şam ağacı çəkin
# =================================================

# =================================================

# 3. While döngüsünü sonsuz sayda döndürün. Lakin döngünün sayı 10-a çatdıqda döngünü break vasitəsilə məcburi dayandırın
# =================================================

# =================================================

# 4. while döngüsünün vasitəsilə 1-100 aralığında yalnızca cüt rəqəmləri çap edin
# =================================================

# =================================================